<!DOCTYPE html>
<html lang="en">
<head>
    <!--bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--my CSS-->
    <link rel="stylesheet" href="mystyle.css">

    <!--bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <title>ACS Community</title>

    <style>
       
    </style>

    <script>
        function hello()
        {
            console.log("Hello, world");
        }
    </script>
</head>
<body style="background-color:rgb(219, 233, 138);"></body>

<h1 style="font-family:courier;" >Our Community <img src="download.jpg" width="100" height="100"> </h1>
<p style="font-family:courier">American Community School of Amman</p>
<div class="container">
    <div class="row">
      <div class="col-8">
<p style="font-family:verdana;">All staff employed at the American Community School must report suspected incidences of child abuse or neglect whenever the staff member has reasonable cause to believe that a child has suffered or is at risk of suffering abuse or neglect.  Reporting and follow up of all suspected incidents of child abuse or neglect will proceed in accordance with administrative regulation/practice as outlined in the Emergency Response Manual. Furthermore, cases of suspected child abuse or neglect may be reported to the appropriate employer, to the respective consulate in Amman, to the appropriate child protection agency in the home country, and/or local authorities.

        This policy will be distributed to all staff annually and be included in the application packets. Training will be provided on an annual basis to ensure the ACS staff is informed and educated about child protection issues. Every effort will be made to implement hiring practices to ensure the safety of children.
        
        In the case a staff member is reported as an alleged offender, the Superintendent will conduct a full investigation following a carefully designed course of due process. </p>
    <p>Click <a href="https://docs.google.com/document/d/1u3RAwA_QVS3tDSUYW_N_vfR5a8LfzFTNmBQ8iNwP5Gs/preview">here</a> to visit the High School Student/Parent Handbook 2022-2023.</p>
    <a href="https://www.acsamman.edu.jo/about/facilities" class="btn btn-primary">ACS Facilities</a>
</body>
</html

</div>
<div class="col-4">
   <p> <h1 style="font-family:courier;" >Our Campus</h1> </p>
   <p style="font-family:verdana;">We are located in the heart of Amman and close proximity to residential areas. Our campus boasts a 25-meter swimming pool, state of the art 500 seat theater, an indoor fitness gym with an indoor running track, 2 indoor multi-sport gyms, 2 Learning Commons, maker spaces per division, a large cafeteria, and a Health Center among other spaces that support the personal and academic growth of our students.</p>
 </div>

 <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 13</div>
      <img src="wqe4enafulbxa6x2yaw9.webp" style="width:100%">
      <div class="text">Front Entrance</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 13</div>
      <img src="xeqew1cppfp1zmqzscop.webp" style="width:100%">
      <div class="text">Front Entrance</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 13</div>
      <img src="5Y2B9405jpg_.jpg" style="width:100%">
      <div class="text">The School Store</div>
    </div>
  
    <div class="mySlides fade">
        <div class="numbertext">4 / 13</div>
        <img src="a2eio0pz18lsemrxcnu5.webp" style="width:100%">
        <div class="text">The "Big Toy"</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 13</div>
        <img src="rdir6vvs6lsvp9vkut2k.webp" style="width:100%">
        <div class="text">Sky view of Pergola</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 13</div>
        <img src="ewsnatogj2u31o0qege3.webp" style="width:100%">
        <div class="text">Pierre Haddad Aquatic Center</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 13</div>
        <img src="jgryk1km1pqxe4ugogda.webp" style="width:100%">
        <div class="text">Tennis Court</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">8 / 13</div>
        <img src="IMGL0929jpg_.jpg" style="width:100%">
        <div class="text">Salti Fitness Center</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">9 / 13</div>
        <img src="ki496nyvo948u81afg0b.webp" style="width:100%">
        <div class="text">Elementry School Learning Commons</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">10 / 13</div>
        <img src="ltvknlh4c5ama5izvtrc.webp" style="width:100%">
        <div class="text">MS and HS Learning Commons</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">11 / 13</div>
        <img src="lz6pzod43jin9zpwpmqo.webp" style="width:100%">
        <div class="text">Classroom</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">12 / 13</div>
        <img src="jtuqamq0tnjvid3atzqk.webp" style="width:100%">
        <div class="text">Art Room</div>
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">13 / 13</div>
        <img src="download-1.jpg" style="width:100%">
        <div class="text">Back View of Building</div>
      </div>

     <!-- Next and previous buttons -->
     <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
     <a class="next" onclick="plusSlides(1)">&#10095;</a>
   </div>
   <br>
   
   <!-- The dots/circles -->
   <div style="text-align:center">
     <span class="dot" onclick="currentSlide(1)"></span>
     <span class="dot" onclick="currentSlide(2)"></span>
     <span class="dot" onclick="currentSlide(3)"></span>
   </div>
   
   <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
    <p>Click <a href="https://acsamman.openapply.com/apply">here</a> to apply at ACS.</p>
    </body>
    </html> 
    
    